Kernel Ptah 1.3 RTM1

------------------------------------------------
Cambios realizados a día 23/10/2013

Linux 3.0.101
Exynos: scaling_available_freqs
Revert Reducir wakelocks (evitar congelamientos al cargar)
sched: Create sched_select_non_idle_cpu() to give preferred CPU for power saving
sched: don't call task_group() many times in set_task_rq()
mm: dynamic page-writeback + Tweaks
Modificados valores dirty_ratio y dirty_background_ratio
Ajustada un poco mas la Memoria dedicada para la GPU
-------------------------------------------------- 

