Kernel Ptah 0.4 RTM1

------------------------------------------------
Cambios realizados a día 05/10/2013

Zram disminuido a 200 MB por Defecto (4 x 200)
Modificados Perfiles ZZmoove (Mejorar fluidez y ahorro)
Aumentado min_free_kbytes a 8192 por defecto
Aumentado vfs_cache_pressure a 50 (Mejorar Fluidez)
Aumentado dirty_background_ratio a 10
Disminuido dirty_writeback_centisecs a 1500 (1,5 segundos)
Disminuido dirty_expire_centisecs a 500
Añadidos de nuevo los tweaks eliminados en 0.3 (mejor optimizados)
-------------------------------------------------- 

