#!/sbin/busybox sh

XML=$CONFIG_XML

echo "" > $XML

echo '
<settingsRoot>' >> $XML

echo '
  <settingsTab name="CPU">
      <settingsPane description="zzMoove es el gobernador por defecto para el funcionamiento diario. Desde aquí podrá modificar los diferentes valores que este contiene, ajústelo a su gusto o bien elegir otro mas acorde a su uso diario." 
                  name="Elegir gobernador Activo">' >> $XML
echo "
      <spinner description=\"Set active governor. Default: `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor`\" 
               name=\"Current governor\" 
               action=\"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor\">" >> $XML

for GOVERNOR in `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors`; do
  echo "
        <spinnerItem name=\"$GOVERNOR\" value=\"$GOVERNOR\"/>" >> $XML
done

echo '
      </spinner>
    </settingsPane>
    <settingsPane description="Aplicar la configuración de arranque sólo si la que desea llega a ser estable, de lo contrario el equipo puede terminar en un Bucle de reinicios constante o directamente no le arrancará." 
                  name="CPU control switch">
      <checkbox description="Si está activado, los ajustes siguientes se aplicarán en el arranque." 
                name="Establezca la configuración de la CPU en el arranque" 
                action="controlswitch CPU"
                label="Establecer en el arranque"/>

    </settingsPane>
  </settingsTab>

  <settingsTab name="Zzmoove">
    <settingsPane description="ZZmove es el Governor por defecto, desde aquí podrá seleccionar diferentes perfiles dependiendo de el uso que le quiera dar. Podrá elegir entre MaxBatería, Normal, Batería, Equilibrado y Rendimiento. Pero estos perfiles solo son funcionales si el governor seleccionado por defecto es Zzmove"  
                  name="Información">
    </settingsPane>' >> $XML

echo "
    <settingsPane description=\"Zzmoove perfiles predefinidos\" name=\"Zzmoove perfiles predefinidos\">
      <spinner description=\"Zzmoove perfiles predefinidos\" name=\"Zzmoove perfiles predefinidos\" action=\"zzpredefs zzpredef\">
             <spinnerItem name=\"MaxBatería\" value=\"0\"/> 
             <spinnerItem name=\"Batería\" value=\"1\"/>
             <spinnerItem name=\"Normal\" value=\"2\"/> 
             <spinnerItem name=\"Equilibrado\" value=\"3\"/> 
             <spinnerItem name=\"Rendimiento\" value=\"4\"/>
      </spinner>
    </settingsPane>
    <settingsPane description=\"regular el escalado del voltaje de la frecuencia dinámica de la CPU.\" 
                  name=\"Zzmoove tuneables\">

      <seekBar description=\"Normal: 100000, Batería: 180000, Equilibrado: 45000, Rendimiento: 40000.\" 
               name=\"Sampling rate\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/sampling_rate\"
               unit=\"µS\" min=\"10000\" reversed=\"false\" step=\"1000\" max=\"180000\"/>

      <seekBar description=\"Por defecto: 4.\" 
               name=\"Sampling rate sleep multiplier\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/sampling_rate_sleep_multiplier\"
               unit=\"\" min=\"1\" reversed=\"false\" step=\"1\" max=\"4\"/>

      <seekBar description=\"Por defecto:  `cat /sys/devices/system/cpu/cpufreq/zzmoove/sampling_down_factor` samples.\"  
               name=\"Sampling down factor\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/sampling_down_factor\"
               unit=\"\" min=\"1\" reversed=\"false\" step=\"1\" max=\"10\"/>

      <seekBar description=\"Por defecto: 0.\" 
               name=\"Sampling down max momentum\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/sampling_down_max_momentum\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"1\" max=\"50\"/>

      <seekBar description=\"Por defecto: 50.\" 
               name=\"Sampling down momentum sensitivity\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/sampling_down_momentum_sensitivity\"
               unit=\"\" min=\"1\" reversed=\"false\" step=\"1\" max=\"1000\"/>

      <seekBar description=\"Por defecto: `cat /sys/devices/system/cpu/cpufreq/zzmoove/up_threshold`%.\" 
               name=\"Up threshold\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/up_threshold\"
               unit=\"%\" min=\"11\" reversed=\"false\" step=\"1\" max=\"99\"/>

      <seekBar description=\"Por defecto: 100%.\"
               name=\"Up threshold sleep\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/up_threshold_sleep\"
               unit=\"%\" min=\"0\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Por defecto: `cat /sys/devices/system/cpu/cpufreq/zzmoove/smooth_up`%.\"
               name=\"Smooth Up\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/smooth_up\"
               unit=\"%\" min=\"1\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Por defecto: 100%.\" 
               name=\"Smooth up sleep\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/smooth_up_sleep\"
               unit=\"%\" min=\"1\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Por defecto: `cat /sys/devices/system/cpu/cpufreq/zzmoove/up_threshold_hotplug1`%.\"
               name=\"Hotplug up threshold CPU1\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/up_threshold_hotplug1\"
               unit=\"%\" min=\"0\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Por defecto: `cat /sys/devices/system/cpu/cpufreq/zzmoove/up_threshold_hotplug2`%.\"
               name=\"Hotplug up threshold CPU2\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/up_threshold_hotplug2\"
               unit=\"%\" min=\"0\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Por defecto: `cat /sys/devices/system/cpu/cpufreq/zzmoove/up_threshold_hotplug3`%.\"
               name=\"Hotplug up threshold CPU3\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/up_threshold_hotplug3\"
               unit=\"%\" min=\"0\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Por defecto: 52%.\" 
               name=\"Down threshold\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/down_threshold\"
               unit=\"%\" min=\"11\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Por defecto: 60%.\" 
               name=\"Down threshold sleep\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/down_threshold_sleep\"
               unit=\"%\" min=\"11\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Por defecto: `cat /sys/devices/system/cpu/cpufreq/zzmoove/down_threshold_hotplug1`%.\"
               name=\"Hotplug down threshold CPU1\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/down_threshold_hotplug1\"
               unit=\"%\" min=\"11\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Por defecto: `cat /sys/devices/system/cpu/cpufreq/zzmoove/down_threshold_hotplug2`%.\"
               name=\"Hotplug down threshold CPU2\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/down_threshold_hotplug2\"
               unit=\"%\" min=\"11\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Por defecto: `cat /sys/devices/system/cpu/cpufreq/zzmoove/down_threshold_hotplug3`%.\"
               name=\"Hotplug down threshold CPU3\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/down_threshold_hotplug3\"
               unit=\"%\" min=\"11\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Por defecto: 0.\"
               name=\"Disable hotplug\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/disable_hotplug\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"1\" max=\"1\"/>

      <seekBar description=\"Por defecto: `cat /sys/devices/system/cpu/cpufreq/zzmoove/hotplug_sleep`.\"  
               name=\"Hotplug sleep\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/hotplug_sleep\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"1\" max=\"3\"/>

      <seekBar description=\"Por defecto: 5%.\"
               name=\"Frequency step\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/freq_step\"
               unit=\"%\" min=\"0\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Por defecto: `cat /sys/devices/system/cpu/cpufreq/zzmoove/freq_step_sleep`.\" 
               name=\"Frequency step sleep\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/freq_step_sleep\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Por defecto: 0hz.\"
               name=\"Frequency limits\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/freq_limit\"
               unit=\"hz\" min=\"0\" reversed=\"false\" step=\"100000\" max=\"1600000\"/>

      <seekBar description=\"Por defecto: 0.\" 
               name=\"Frequency limit sleep\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/freq_limit_sleep\"
               unit=\"hz\" min=\"0\" reversed=\"false\" step=\"100000\" max=\"1600000\"/>

      <seekBar description=\"Por defecto: 0.\" 
               name=\"Fast scaling\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/fast_scaling\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"1\" max=\"8\"/>

      <seekBar description=\"Por defecto: `cat /sys/devices/system/cpu/cpufreq/zzmoove/fast_scaling_sleep`.\" 
               name=\"Fast scaling sleep\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/fast_scaling_sleep\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"1\" max=\"8\"/>

      <seekBar description=\"Por defecto: 0.\" 
               name=\"Early demand\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/early_demand\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"1\" max=\"1\"/>

      <seekBar description=\"Por defecto: 25.\" 
               name=\"Grad up threshold\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/grad_up_threshold\"
               unit=\"\" min=\"1\" reversed=\"false\" step=\"1\" max=\"100\"/>

      <seekBar description=\"Por defecto: 0.\" 
               name=\"Ignore nice load\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/ignore_nice_load\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"1\" max=\"1\"/>

      <seekBar description=\"Por defecto: 0.\" 
               name=\"LCDfreq enable\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/lcdfreq_enable\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"1\" max=\"1\"/>

      <seekBar description=\"Por defecto: 0.\" 
               name=\"LCDfreq kick in cores\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/lcdfreq_kick_in_cores\"
               unit=\"\" min=\"0\" reversed=\"false\" step=\"1\" max=\"4\"/>

      <seekBar description=\"Por defecto: 50.\" 
               name=\"LCDfreq kick in up delay\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/lcdfreq_kick_in_up_delay\"
               unit=\"\" min=\"1\" reversed=\"false\" step=\"1\" max=\"50\"/>

      <seekBar description=\"Por defecto: 20.\" 
               name=\"LCDfreq kick in down delay\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/lcdfreq_kick_in_down_delay\"
               unit=\"\" min=\"1\" reversed=\"false\" step=\"1\" max=\"20\"/>

      <seekBar description=\"Por defecto: 500000.\" 
               name=\"LCDfreq kick in frequency\" 
               action=\"generic /sys/devices/system/cpu/cpufreq/zzmoove/lcdfreq_kick_in_freq\"
               unit=\"\" min=\"200000\" reversed=\"false\" step=\"100000\" max=\"1600000\"/>

    </settingsPane>
" >> $XML

echo '
  </settingsTab>
  <settingsTab name="Cargador">
    <settingsPane description="Interfaz desde donde podrá seleccionar entre varios perfiles de carga AC/USB, dependiendo del que seleccione la batería cargará mas lento o mas rápido."  
                  name="Información">
    </settingsPane>' >> $XML

echo "
    <settingsPane description=\"Selecciona el Perfil de carga que deseas, por defecto está a 1100mA, un perfil mas alto cargará mas rápido la batería, no es recomendable pasar de 1200mA\" name=\"Carga AC\">
      <spinner description=\"Por Defecto: AC:1100mA\" name=\"Perfil de Carga AC\" action=\"chargeaccurrent chargeaccurrentpredef\">
             <spinnerItem name=\"AC:1100mA\" value=\"0\"/> 
             <spinnerItem name=\"AC:1200mA\" value=\"1\"/> 
             <spinnerItem name=\"AC:1300mA\" value=\"2\"/> 
      </spinner>
    </settingsPane>
    <settingsPane description=\"Selecciona el Perfil de carga que deseas, por defecto está a 475mA, un perfil mas alto cargará mas rápido la batería, no es recomendable pasar de 900mA\" name=\"Carga USB\">
      <spinner description=\"Por Defecto: USB:475mA\" name=\"Perfil de Carga USB\" action=\"chargeusbcurrent chargeusbcurrentpredef\">
             <spinnerItem name=\"USB:475mA\" value=\"0\"/> 
             <spinnerItem name=\"USB:700mA\" value=\"1\"/> 
             <spinnerItem name=\"USB:900mA\" value=\"2\"/> 
             <spinnerItem name=\"USB:1000mA\" value=\"3\"/>
      </spinner>
    </settingsPane>
" >> $XML
echo '
  </settingsTab>

  <settingsTab name="I/O">
    <settingsPane description="Seeleccione el I/O schedulers que mas se ajuste a sus necesidades, por defecto Lonas_KL usa ROW."  
                  name="I/O schedulers">' >> $XML

echo "
      <spinner name=\"Current internal storage scheduler\"
               action=\"iosched internal /sys/block/mmcblk0/queue/scheduler\">" >> $XML

for IOSCHED in `cat /sys/block/mmcblk0/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
  echo "
        <spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>" >> $XML
done

echo '
      </spinner>' >> $XML

echo "
      <spinner name=\"Current SD card scheduler\"
               action=\"iosched sd /sys/block/mmcblk1/queue/scheduler\">" >> $XML

for IOSCHED in `cat /sys/block/mmcblk1/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
  echo "
        <spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>" >> $XML
done

echo '
      </spinner>
    </settingsPane>

    <settingsPane name="I/O read-ahead" 
                  description="Aumentar la velocidad de lectura y escritura.">

      <seekBar  description="El valor de lectura y escritura en la memoria interna del teléfono" 
                name="Internal storage read-ahead" 
                action="generictagforce internal /sys/block/mmcblk0/queue/read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>

      <seekBar  description="El valor de lectura y escritura en la memoria externa (SD card)." 
                name="SD card read-ahead" 
                action="generictagforce sd /sys/block/mmcblk1/queue/read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>

    </settingsPane>

    <settingsPane name="ZRAM" 
                  description=" ">

      <seekBar  description="Desde aquí podrá aumentar o disminuir el tamaño de Zram" 
                name="ZRAM" 
                action="zram"
                unit="mB" min="0" reversed="false" step="8" max="2048"/>      

    </settingsPane>

    <settingsPane name="Swappiness" 
                  description="Un valor bajo significa que el kernel va a tratar de evitar el intercambio tanto como sea posible, por contra en un valor más alto intentará de usar el espacio de intercambio de un modo mas agresivo, en resumen: al bajar su valor, le indicamos que use mas caché y menos swap y al subirlo le estamos indicamos al sistema, que use menos Swap y mas caché y memoria RAM.">   

      <seekBar  description="Por defecto: 70." 
                name="Virtual machine swappiness" 
                action="generic /proc/sys/vm/swappiness"
                unit="%" min="0" reversed="false" step="1" max="100"/>

    </settingsPane>

    <settingsPane name="Min Free kbytes" 
                  description="Modificando el valor (en bytes) de /proc/sys/vm/min_free_kbytes, lo que hacemos es redefinir el espacio de memoria libre de que dispone el kernel para cuando la necesita para el sistema, abrir una app, etc.. Lo que hace este ajuste es reservar un mínimo de memoria para el propio sistema. Valores recomendados: 1448k, 2048k, 2896k, 3642k, 4096k, 5792k, 8192k, 11584k, 12288k, 12360k, 16284k y 18360k. Dependerá de este valor el rendimiento de tu sistema">

      <seekBar  description="El mínimo a poder seleccionar es 1448k y el máximo 18360k. Por defecto: 4096 kbytes." 
                name="Min Free kbytes" 
                action="generic /proc/sys/vm/min_free_kbytes"
                unit="kB" min="1448" reversed="false" step="1" max="18360"/>

    </settingsPane>

    <settingsPane name="VFS Cache Pressure" 
                  description="Esto controla la tendencia del nucleo para recuperar la memoria que se utiliza para el almacenamiento en caché de objetos de directorios e inodos (dentries e inodes). Un valor muy bajo puede causar pérdida de memoria y lentitud, por contra un valor muy alto gastará mucha mas batería, lo idea es encontrar algo intermedio.">
     
      <seekBar  description="Por defecto: 10." 
                name="VFS Cache Pressure" 
                action="generic /proc/sys/vm/vfs_cache_pressure"
                unit="%" min="0" reversed="false" step="1" max="500"/>

    </settingsPane>

    <settingsPane name="Dirty Ratio" 
                  description="Con vm.dirty_ratio modificas el porcentaje total de memoria que puede ser consumido por la cache de páginas antes de pasar a escribir en disco duro directamente.">
     
      <seekBar  description="Por defecto: 90." 
                name="Dirty Ratio" 
                action="generic /proc/sys/vm/dirty_ratio"
                unit="%" min="0" reversed="false" step="1" max="100"/>

    </settingsPane>

    <settingsPane name="Dirty Background Ratio" 
                  description="Con vm.dirty_background_ratio modifcas el porcentaje máximo que se puede usar para cache de paginas en RAM antes de pasar a disco duro.">
     
      <seekBar  description="Por defecto: 5." 
                name="Dirty Background Ratio" 
                action="generic /proc/sys/vm/dirty_background_ratio"
                unit="%" min="0" reversed="false" step="1" max="100"/>

    </settingsPane>

    <settingsPane name="Dirty Writeback Centisecs" 
                  description="Esto le indica al kernel cada cuantos segundos debe escribir los datos al disco. El valor por defecto es de 2000, que equivale a 20 segundos. Este parámetro puede influir bastante en rendimiento y gasto de batería, así que ojo con el">
     
      <seekBar  description="Por defecto: 2000." 
                name="Dirty Writeback Centisecs" 
                action="generic /proc/sys/vm/dirty_writeback_centisecs"
                unit="%" min="0" reversed="false" step="1" max="6000"/>

    </settingsPane>

    <settingsPane name="Dirty Expire Centisecs" 
                  description="dirty_expire_centisecs define cuando los datos en memoria que se encuentran marcados como sucios (dirty) son lo suficientemente antiguos como para ser candidatos a escritura. El valor por defecto es 1000. Este parámetro puede influir bastante en rendimiento y gasto de batería, así que ojo con el">
     
      <seekBar  description="Por defecto: 1000." 
                name="Dirty Expire Centisecs" 
                action="generic /proc/sys/vm/dirty_expire_centisecs"
                unit="%" min="0" reversed="false" step="1" max="6000"/>

    </settingsPane>

    <settingsPane name="Dynamic FSync" 
                  description="fsync() Sirve como un flush/commit en el búfer de escritura al hacer I/O, escribe al almacenamiento. Se almacena una memoria intermedia con datos y escribe periódicamente en el dispositivo de almacenamiento. Desactivando esto ya no hará esto y directamente escribirá los datos.">

      <checkbox description="Dynamic FSync disables file write synchronosity during screen-on, and re-enables it on screen-off." 
                name="Activar dynamic FSync" 
                action="generic01 /sys/kernel/dyn_fsync/Dyn_fsync_active"
                label="Activar dynamic FSync"/>

    </settingsPane>

    <settingsPane name="Android Logger" 
                  description="Android Logger es una herramienta útil para los desarrolladores para probar y depurar sus aplicaciones, pero se puede desactivar en el uso normal, esto puede darle un mejor rendimiento, por defecto viene desactivado">

      <checkbox description="Se recomienda desactivar Logger Android si no lo necesita. NOTA: Después de desactivar hay que reiniciar" 
                name="Activar Android Logger" 
                action="generic01 /sys/kernel/logger_mode/logger_mode" 
                label="Activar Android logger"/>

    </settingsPane>
  </settingsTab>
  <settingsTab name="Pantalla/LED">
    <settingsPane name="Touch Boost" 
                  description="">
    
     <checkbox  description="Activar touch boost configurable en frecuencias o desactivar para los steps variables." 
                name="Touch Boost Switch" 
                action="generic01 /sys/class/misc/touchboost_switch/touchboost_switch"
                label="Activar touch boost"/>

     <seekBar  description="El steps de frecuencia en la que se utilizará Touch Boost. Por defecto 800000 hz" 
		name="Touch Boost Frequency" 
                action="generic /sys/class/misc/touchboost_switch/touchboost_freq" 
                unit=" hz" min="200000" reversed="false" step="100000" max="1400000"/>

    </settingsPane>
    <settingsPane name="Front Buffer"
		  description="">

      <seekBar  description="Añade un pequeño retraso de x milisegundos al apagar o encender la pantalla, por defecto está a 100."
		name="Front buffer"
                action="generic /sys/power/fb_delay"
                unit="ms" min="0" reversed="false" step="25" max="500"/>

    </settingsPane>
    <settingsPane name="Led Fading" 
                  description=""> 

      <checkbox description="Ahora podrás activar si deseas el LED frontal con FADE o sin FADE."
                name="LED fading" 
                action="generic01 /sys/class/sec/led/led_fade"
                label="Activar LED-Fading"/>

   </settingsPane>

   <settingsPane description="Motor de control de Imagen móvil Digital Natural. El hardware post processador de imagen de samsung controla virtualmente cualquier manipulacion de imagenes.Todos los interruptores principales de control si se dejan activados, se niega el valor de la secuencia de ajustes de samsung. La secuencia principal tiene SCR y CS activados por defecto."
                name="Controles Globales">


      <checkbox  description="El registro intercepta actos como un gancho y permite la captura de un nuevo escenario y su modificacion a travez de controles delta. Si un escenario no tiene un ajuste (registro) en su secuencia de base, entonces no puede ser modificado por el gancho."
                name="Interceptar registro" 
                action="generic01 /sys/class/misc/mdnie/hook_intercept"
                label="Habilitar registro gancho"/>


      <checkbox  description="La habilitación de la Secuencia Maestra desactivará e ignorará los perfiles y escenarios de Samsung, se desactivarán los controles de la ROM."
                name="Secuencia Maestra" 
                action="generic01 /sys/class/misc/mdnie/sequence_intercept"
                label="Activar secuencia maestra"/>


    </settingsPane>

    <settingsPane description="Utiliza mDNIe para evitar el brillo de la retroiluminacion y disminuir el resplandor del brillo mediante la reduccion de los valores de luminancia de los canales RGB. Esto permite reducir el brillo minimo mas alla de los valores por defecto."
                name="Brillo de la pantalla digital">


       <seekBar  description="La cantidad de luminancia que se cepilló de los componentes del canal de color."
                name="Reduccion de brillo"
                action="generic /sys/class/misc/mdnie/brightness_reduction"
                unit="" min="0" reversed="false" step="1" max="128"/>


      <seekBar  description="El conductor contraluz Stock ignora los valores de brillo por debajo de 20 (0-255) y los valores por debajo de ese punto no tiene ningún efecto sobre el brillo. El punto de toma de posesión es el punto de la curva de brillo cuando la reducción de brillo digital toma efecto. La reducción de brillo se pondera linealmente desde el valor configurado completo a cero en el rango de cero brigtness al punto de adquisición. Si el punto de toma de control está más allá de 20, a continuación, tanto de hardware como de reducción de brillo digital se llevan a cabo. Esto puede ayudar con tener una curva de brillo menos brusca causada por la reducción digital."
                name="Punto de toma de posesion"
                action="generic /sys/class/misc/mdnie/brightness_takeover_point"
                unit="" min="0" reversed="false" step="1" max="64"/>

      <seekBar  description="Delta positiva que se aplica sobre el brillo del sistema. Sólo se utiliza para la lógica de reducción digital durante la activacion de brillo automatica de la stock ROM, se puede utilizar para iluminar de nuevo el valor de reduccion al cambiar el valor de brillo interpretado sin sacrificar el brillo minimo en el modo manual."
                name="Entrada Delta de brillo automatico"
                action="generic /sys/class/misc/mdnie/brightness_input_delta"
                unit="" min="0" reversed="false" step="1" max="64"/>

    </settingsPane>

    <settingsPane description="Trabaja exclusivamente en el reproductor de vídeo stock."
                name="Control DNR y HDR">

      <checkbox  description="" 
                name="Alternador de reduccion del ruido digital" 
                action="generic01 /sys/class/misc/mdnie/hook_control/s_digital_noise_reduction"
                label="Reducción de ruido digital para la reproducción de vídeo"/>

      <checkbox  description="" 
                name="Alternador de alto rango dinamico" 
                action="generic01 /sys/class/misc/mdnie/hook_control/s_high_dynamic_range"
                label="Alternador HDR para reproduccion de video"/>

    </settingsPane>

    <settingsPane description=""
                name="Control de realce de borde digital">

      <checkbox  description="" 
                name="El interruptor maestro mejora el margen digital de la interfaz de usuario" 
                action="maskvalue 1 /sys/class/misc/mdnie/hook_control/s_edge_enhancement"
                label="Interruptor para mejorar los bordes para la interfaz de usuario"/>

      <checkbox  description="" 
                name="Interruptor general realza los bordes del vídeo Digital" 
                action="maskvalue 2 /sys/class/misc/mdnie/hook_control/s_edge_enhancement"
                label="Toggle realce de bordes para la reproduccion de video"/>

      <seekBar  description=""
                name="Amount"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/de_positive_e"
                unit="" min="-128" reversed="false" step="1" max="128"/>

      <seekBar  description=""
                name="Radius"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/de_positive_f"
                unit="" min="-128" reversed="false" step="1" max="128"/>

      <seekBar  description=""
                name="Threshold"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/de_positive_f"
                unit="" min="-128" reversed="false" step="1" max="128"/>


    </settingsPane>

    <settingsPane description="Saturación Chroma trabaja en el espacio de color HSL, modificando la saturación va a diluir el color con el blanco u oscurecer con negro. Las variaciones en el chroma se logran mediante la adición de diferentes cantidades de un gris neutro del mismo valor que el color que desea modificar."
                name="Control de saturacion Chroma">


      <checkbox  description="Los ajustes de fábrica anulan los controles." 
                name="Configuración de fábrica saturación Chroma" 
                action="generic01 /sys/class/misc/mdnie/hook_control/s_factory_chroma_saturation"
                label="interruptor de Configuración de fábrica"/>

      <seekBar  description="Saturacion peso / multiplicadores para RGB/YCM aumento chroma"
                name="Peso saturación Chroma"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_weight"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
                name="Aumento de rojo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_red"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
                name="Aumento de verde"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_green"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
                name="Aumento de azul"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_blue"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
                name="Aumento de amarillo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_yellow"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
                name="Aumento de Cian"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_cyan"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
                name="Aumento de Magenta"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_magenta"
                unit="" min="-16" reversed="false" step="1" max="32"/>

    </settingsPane>

    <settingsPane description="Los cambios de temperatura de color blanco"
                name="Blanco de control de temperatura de color">

      <checkbox  description="" 
                name="Interruptor principal Temperatura de color" 
                action="generic01 /sys/class/misc/mdnie/hook_control/s_MCM"
                label="Interruptor de Control de la temperatura de color"/>


      <seekBar  description="El punto de partida es 6500K."
                name="Temperatura de color"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/mcm_temperature"
                unit="00K" min="-20" reversed="false" step="1" max="20"/>


    </settingsPane>

    <settingsPane description="Los controles se divide en 8 canales, RGB, YCM, W y K. controles SCR son modificadores RGB en cada uno de los controles que alteran las luminosidades primarias en ese canal."
                name="Balance de color Blanco">

      <seekBar  description="Rojo en blanco"
                name="Rojo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_white_red"
                unit="" min="-64" reversed="false" step="1" max="20"/>

      <seekBar  description="Verde en blanco"
                name="Verde"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_white_green"
                unit="" min="-64" reversed="false" step="1" max="20"/>

      <seekBar  description="Azul en blanco"
                name="Azul"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_white_blue"
                unit="" min="-64" reversed="false" step="1" max="20"/>

    </settingsPane>

    <settingsPane description=""
                name="Primarios (RGB) canales de color sumandos">

      <seekBar  description="Rojo en canal rojo"
                name="Rojo en rojo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_red_red"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Verde en canal rojo"
                name="Verde en rojo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_red_green"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Azul en canal rojo"
                name="Azul en rojo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_red_blue"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Rojo en canal verde"
                name="Rojo en verde"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_green_red"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Verde en canal verde"
                name="Verde en verde"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_green_green"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Azul en canal verde"
                name="Azul en verde"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_green_blue"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Rojo en canal azul"
                name="Rojo en azul"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_blue_red"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Verde en canal azul"
                name="Verde en azul"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_blue_green"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Azul en canal azul"
                name="Azul en azul"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_blue_blue"
                unit="" min="-64" reversed="false" step="1" max="32"/>

    </settingsPane>

    <settingsPane description=""
                name="Secundarios (YCM) canales de color sumandos">

      <seekBar  description="Rojo en canal amarillo"
                name="Rojo en amarillo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_yellow_red"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Verde en canal amarillo"
                name="Verde en amarillo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_yellow_green"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Azul en canal amarillo"
                name="Azul en amarillo"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_yellow_blue"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Rojo en canal Cyan"
                name="Rojo en cyan"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_cyan_red"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Verde en canal Cyan"
                name="Verde en cyan"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_cyan_green"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Azul en canal Cyan"
                name="Azul en cyan"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_cyan_blue"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Rojo en canal magenta"
                name="Rojo en magenta"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_magenta_red"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Verde en canal magenta"
                name="Verde en magenta"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_magenta_green"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Azul en canal magenta"
                name="Azul en magenta"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_magenta_blue"
                unit="" min="-64" reversed="false" step="1" max="32"/>

    </settingsPane>
  </settingsTab>
</settingsRoot>' >> $XML

chmod 777 $XML
